<!DOCTYPE html>
<html>
<head>
	<title>Question</title>
	<style type="text/css">
		#content{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 800px;
			height: 400px;
			transform: translate(-50%, -50%);
		}
		#question{
			position: absolute;
			top: 20px;
			left: 50%;
			width: 50%;
			transform: translateX(-50%);
			height: 100px;
			border: 10px solid #409EFF;
			border-radius: 10px;
			padding: 10px;
		}
		#data{
			display: none;
		}
		#upload{
			position: absolute;
			left: 50%;
			bottom: 120px;
			transform: translateX(-50%);
			display: inline-block;
			width: 100px;
			height: 30px;
			background-color: #E6A23C;
			border: none;
			border-radius: 8px;
			outline: none;
		}
		#btn{
			position: absolute;
			left: 50%;
			bottom: 70px;
			transform: translateX(-50%);
			width: 100px;
			height: 30px;
			background-color: #67C23A;
			border: none;
			border-radius: 8px;
			outline: none;
		}
		#image{
			position: absolute;
			right: 10px;
			bottom: 10px;
			width: 150px;
			height: 200px;
		}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var target = document.querySelectorAll("#question")[0];
			var btn = document.querySelectorAll("#btn")[0];
			var arr = [];
			document.getElementById("data").onchange = function(){
				var file = document.getElementById("data").files[0];
				var reader = new FileReader();
				reader.readAsText(file, "GB2312");
				reader.onload = function(e){
					var quesData = this.result;
					arr = quesData.split('\n');
					var len = arr.length;
					var timer = null;
					var isOn = true;
					var n = 0;
					btn.onclick = function(){
						if(isOn){
							timer = setInterval(function(){
								var i = parseInt(Math.random() * len);
								while(i == n)
									i = parseInt(Math.random() * len);
								n = i;
								target.innerHTML = arr[n];
							}, 50);
							isOn = false;
						}
						else{
							isOn = true;
							clearInterval(timer);
						}
					};
				}
			};
			document.getElementById("upload").onclick = function(){
				document.getElementById("data").click();
			};
		};
	</script>
</head>
<body>
	<div id="content">
		<p id="question"></p>
		<button id="btn">开始/暂停</button>
		<button id="upload">上传题库</button>
		<input type="file" id="data">
		<img src="think.jpg" id="image">
	</div>
</body>
</html>